I"s<h2 id="speedometer">Speedometer</h2>

<p class="d-inline-block float-right pl-5"><a class="lightbox-image" title="" href="/assets/images/resized/IMG_20200806_152121.jpg"><picture><source srcset="/assets/images/generated/IMG_20200806_152121-460-c76a06dc9.webp 1.0x, /assets/images/generated/IMG_20200806_152121-690.0-c76a06dc9.webp 1.5x, /assets/images/generated/IMG_20200806_152121-920-c76a06dc9.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/IMG_20200806_152121-460-420894777.jpg 1.0x, /assets/images/generated/IMG_20200806_152121-690.0-420894777.jpg 1.5x, /assets/images/generated/IMG_20200806_152121-920-420894777.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/IMG_20200806_152121-460-420894777.jpg 1.0x, /assets/images/generated/IMG_20200806_152121-690.0-420894777.jpg 1.5x, /assets/images/generated/IMG_20200806_152121-920-420894777.jpg 2.0x" type="image/jpeg"><img class="largethumb" style="max-height: 274px;" src="/assets/images/generated/IMG_20200806_152121-460-420894777.jpg"></picture></a></p>

<p>The original Smiths speedo is a mechanical drive unit and the Vauxhall Omega engine does not have <em>any</em> speedo output, neither mechanical nor electronic so you’ll absolutely have to fit a <a href="/engineswap/speedsensor/">speed sensor</a> somewhere. Of course, you now need a speedo that can understand the signals from the speed sensor. You have two options. One is to buy an adapter box that takes its input from a speed sensor and converts to a mechanical output so that you can drive the standard speedo. These are <a href="https://www.speedhut.com/Speedbox.html">available from USA</a> but are very expensive (~$300 + shipping, VAT and import duty). The second is to replace the speedo with a unit that takes an electronic input natively.</p>

<p>I was baulking at the cost of either an adapter box or a Smiths digital speedo and was looking for alternatives. I found an untested 80mm Siemens VDO electronic speedo for £10. “Untested” usually means it’s broken but I thought I’d take a chance for £10. When I received it, I powered it up and tested it using the test procedure explained below, and it seemed to work. I mounted it in the dashboard using the original Smiths mounting legs and attached the original Smiths trim ring to the front using Sikaflex. I then followed the instructions <a href="https://www.vdo-gauges.com/media/instructions/0%20515%20012%20051%20--%20Programmable%20Speedometer(c).pdf">Siemens VDO user manual</a> to calibrate it and now it’s working great. It doesn’t even look too out of place.</p>

<p>It did, however, have blown backlight bulbs. These should be 1.2W T10 wedge bulbs. These bulbs are only commonly available in 5W variants at your local motor factor but I don’t think having 10W of backlight would be particularly healthy. You can get the proper 1.2W bulbs cheaply but you need to search for “<a href="https://www.ebay.co.uk/itm/50-x-Clear-Fruit-Arcade-Machine-Bulbs-Lamps-T10-10MM-1-2W/163962659747">T10 fruit machine bulbs</a>” on ebay. You can bulk buy 50 of them cheaper than buying a single bulb at your motor factors. You should probably buy green variants of these bulbs so that your speedo matches the other gauges on the dashboard</p>

<p>My cheap speedo also had an intermittent dim/non-functional odometer. You can buy these <a href="https://www.aliexpress.com/i/4000275310029.html">brand new on Aliexpress</a> for not a lot of money. Fitting is straightforward but you do need to completely dismantle the speedo to fit it.</p>

<p><a class="lightbox-image" title="" href="/assets/images/resized/IMG_20200806_152131.jpg"><picture><source srcset="/assets/images/generated/IMG_20200806_152131-736-cc4246015.webp 1.0x, /assets/images/generated/IMG_20200806_152131-1104.0-cc4246015.webp 1.5x, /assets/images/generated/IMG_20200806_152131-1472-cc4246015.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/IMG_20200806_152131-736-bc863ebda.jpg 1.0x, /assets/images/generated/IMG_20200806_152131-1104.0-bc863ebda.jpg 1.5x, /assets/images/generated/IMG_20200806_152131-1472-bc863ebda.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/IMG_20200806_152131-736-bc863ebda.jpg 1.0x, /assets/images/generated/IMG_20200806_152131-1104.0-bc863ebda.jpg 1.5x, /assets/images/generated/IMG_20200806_152131-1472-bc863ebda.jpg 2.0x" type="image/jpeg"><img class="blog" src="/assets/images/generated/IMG_20200806_152131-736-bc863ebda.jpg"></picture></a></p>

<h3 id="pulses-per-mile">Pulses per mile</h3>

<p>One of the things I needed to calculate was the pulses per mile (ppm) so I could configure the speedo. Here’s the math…</p>

<ul>
  <li>Tyre size 185/70/14 = 835 revolutions per mile</li>
  <li></li>
  <li>Diff ratio is 3.07, so one revolution of the wheel is 3.07 revolutions of the propshaft - 835 x 3.07 = 2563 prop revolutions per mile</li>
  <li></li>
  <li>I have 3 pulses per revolution of the propshaft - 2563 x 3 = 7690 pulses per mile</li>
</ul>

<h3 id="testing-an-electronic-speedo">Testing An Electronic Speedo</h3>

<p>Testing a electronic speedo is easier than it sounds. One simply has to take the pulses-per-mile figure that we worked out above. At 60mph, we’ll achieve this number of pulses in 1 minute so if we divide by 60 we get the number of pulses per second. In my case, approx 128 pulses per second. If we replay this into the speedo, we should see it read 60mph provided it’s configured properly. But, how do we replay 128 pulses per second into the speedo? The easiest way is to read that number as cycles per second aka hertz. We can then use an <a href="https://onlinetonegenerator.com/">online tone generator</a> to create an audible tone which we can feed into the speedo via the headphone jack. One wire from the headphone jack should go to the signal input and the other to ground. Once you see indicated 60mph, you can halve the frequency for 30mph to check the linearity of the speedo.</p>

:ET