I"<h2 id="door-locks">Door Locks</h2>

<p>Moss sell these <a href="https://www.moss-europe.co.uk/improved-door-locks.html">rather nice upgraded security door locks</a> but they are rather expensive at ~£80. On the face of it, they’re just common cylinder cam locks with a 90/90 governor and a custom cam on the back. The price probably reflects the design, development and testing that they’ve done to bring this to market, and for most MGB owners, it’s a manageable one-off cost. However, I enjoy the challenge of making things like this myself, especially when it looks so simple.</p>

<p>So, I trawled ebay, found a seller called <strong>theonlinelockshop</strong> who was selling high security radial cam locks with NAMA standard 19mm round, 16mm across the flats, 22mm head and 28mm length for just £8 each.</p>

<p>The locks consist of 4 parts :-</p>

<ul>
  <li>The key</li>
  <li>The barrel - this is a radial lock barrel, but you can get the same size lock with regular pin tumbler or disc mechanisms. Generally, you want one that’s key retaining so the key can only be removed at the 12 o’clock position.</li>
  <li>The governor - this is what prevents the lock from turning beyond its limits - we want a 90/90 governor so make sure the seller can supply. This allows us to turn the key 90 degrees in either direction. Left for lock, right for unlock.</li>
  <li>The cam - this is the arm that sticks out the back</li>
</ul>

<p>Note, these locks are ‘‘slightly’’ larger than the standard locks so will need the smallest of adjusting to the hole to get them to fit. This is also true of the Moss locks.</p>

<p>The cam that comes with the lock will generally be a straight arm which is entirely unsuitable, so a new cam will need to be made. The cam needs to have 2 arms on it. One arm needs to sit just below the locking lever when the key is at 12 o’clock and the car is unlocked, and the other needs to sit just above the locking arm when the key is at 12 o’clock and the car is locked. This is so that the arms can actuate the locking lever when you turn the key but still allow room for the arm to move when you lock/unlock from inside the car.</p>

<p><a class="lightbox-image" title="" href="/assets/images/resized/IMG_20200715_133642.jpg"><picture><source srcset="/assets/images/generated/IMG_20200715_133642-736-586f12adb.webp 1.0x, /assets/images/generated/IMG_20200715_133642-1104.0-586f12adb.webp 1.5x, /assets/images/generated/IMG_20200715_133642-1440-586f12adb.webp 1.96x" type="image/webp"><source srcset="/assets/images/generated/IMG_20200715_133642-736-2f3e718b8.jpg 1.0x, /assets/images/generated/IMG_20200715_133642-1104.0-2f3e718b8.jpg 1.5x, /assets/images/generated/IMG_20200715_133642-1440-2f3e718b8.jpg 1.96x" type="image/jpeg"><source srcset="/assets/images/generated/IMG_20200715_133642-736-2f3e718b8.jpg 1.0x, /assets/images/generated/IMG_20200715_133642-1104.0-2f3e718b8.jpg 1.5x, /assets/images/generated/IMG_20200715_133642-1440-2f3e718b8.jpg 1.96x" type="image/jpeg"><img class="blog" src="/assets/images/generated/IMG_20200715_133642-736-2f3e718b8.jpg"></picture></a></p>

<p><a class="lightbox-image" title="" href="/assets/images/resized/PXL_20210313_122336147.jpg"><picture><source srcset="/assets/images/generated/PXL_20210313_122336147-736-b384d6222.webp 1.0x, /assets/images/generated/PXL_20210313_122336147-1104.0-b384d6222.webp 1.5x, /assets/images/generated/PXL_20210313_122336147-1440-b384d6222.webp 1.96x" type="image/webp"><source srcset="/assets/images/generated/PXL_20210313_122336147-736-5224aef6b.jpg 1.0x, /assets/images/generated/PXL_20210313_122336147-1104.0-5224aef6b.jpg 1.5x, /assets/images/generated/PXL_20210313_122336147-1440-5224aef6b.jpg 1.96x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20210313_122336147-736-5224aef6b.jpg 1.0x, /assets/images/generated/PXL_20210313_122336147-1104.0-5224aef6b.jpg 1.5x, /assets/images/generated/PXL_20210313_122336147-1440-5224aef6b.jpg 1.96x" type="image/jpeg"><img class="blog" src="/assets/images/generated/PXL_20210313_122336147-736-5224aef6b.jpg"></picture></a></p>

:ET