I"«<h2 id="exhaust-system">Exhaust System</h2>
<p>The exhaust that I‚Äôve fitted is an <a href="https://www.moss-europe.co.uk/shop-by-model/mg/mgb-c-v8/exhaust/exhaust-systems/bell-stainless-steel-exhaust-systems-mgb-gt-v8-59740.html">MGB GT V8 stainless exhaust from Moss</a>. This was actually made in UK by Bell Steel](https://www.bell-steel.co.uk/).</p>

<p>I chose to fit the chrome bumper version even though my car is rubber bumper with a chrome conversion. I figured if the suspension was going to be chrome bumper height, then I wanted to keep as much ground clearance as possible. This logic did work ok to an extent, but I didn‚Äôt realize that the bends in the chrome bumper exhaust would interfere with the rubber bumper handbrake mechanism. This meant I also had to fit a chrome bumper handbrake cable &amp; compensator.</p>

<p>The exhaust fitted remarkably well. The V8 splitter pipe was very close to my exhaust header outlets &amp; it wasn‚Äôt too much trouble to make it fit. However, at some point, I‚Äôd like to get this part of the exhaust professionally made because the tube is one size too small and hangs slightly too low.</p>

<p>I also made a small amendment to the rear section. Out of the box, the bend where the exhaust pitches upwards from the under-axle section to the rear box was a little too far forward for my liking. The handbrake cable touched at full droop. It also put the end of the tail pipe just under the rear bumper which contributed towards noise in the cabin. I purchased a pre-flared and slotted 2.25‚Äù x 6‚Äù stainless steel repair section from ebay &amp; used it to extend the rear section by approx 3‚Äù. This gave me far more clearance to the handbrake cable and quietened the exhaust noise in the cabin noticeably.</p>

<p><a class="lightbox-image" title="" href="/assets/images/resized/IMG_20191212_193138.jpg"><picture><source srcset="/assets/images/generated/IMG_20191212_193138-460-37c562a4c.webp 1.0x, /assets/images/generated/IMG_20191212_193138-690.0-37c562a4c.webp 1.5x, /assets/images/generated/IMG_20191212_193138-920-37c562a4c.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/IMG_20191212_193138-460-2d50bdd2c.jpg 1.0x, /assets/images/generated/IMG_20191212_193138-690.0-2d50bdd2c.jpg 1.5x, /assets/images/generated/IMG_20191212_193138-920-2d50bdd2c.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/IMG_20191212_193138-460-2d50bdd2c.jpg 1.0x, /assets/images/generated/IMG_20191212_193138-690.0-2d50bdd2c.jpg 1.5x, /assets/images/generated/IMG_20191212_193138-920-2d50bdd2c.jpg 2.0x" type="image/jpeg"><img class="largethumb" style="max-height: 274px;" src="/assets/images/generated/IMG_20191212_193138-460-2d50bdd2c.jpg"></picture></a>
<a class="lightbox-image" title="" href="/assets/images/resized/Bsmgbv8cbpic1_2.jpg"><picture><source srcset="/assets/images/generated/Bsmgbv8cbpic1_2-358-3fd178c61.webp 0.78x" type="image/webp"><source srcset="/assets/images/generated/Bsmgbv8cbpic1_2-358-250d01175.jpg 0.78x" type="image/jpeg"><source srcset="/assets/images/generated/Bsmgbv8cbpic1_2-358-250d01175.jpg 0.78x" type="image/jpeg"><img class="largethumb" style="max-height: 274px;" src="/assets/images/generated/Bsmgbv8cbpic1_2-358-250d01175.jpg"></picture></a></p>

:ET