I"a<h2 id="torque-control-arms">Torque Control Arms</h2>
<p>After fitting my RV8 axle with Quaife LSD, it became apparent that the extra grip was causing torque effects on the axle, causing the nose of the axle to rise &amp; the propshaft to interfere with the handbrake bracket in the transmission tunnel. MG fitted lower torque control arms on the RV8 to counter this effect so I’d need to do something similar.</p>

<p>I had two approaches that I could take:-</p>

<p>1) Follow the RV8 model of mounting anti-tramp bars below the springs. This prevents the lower part of the axle from twisting forwards hence stops the axle from rotating. However to fit this, I’d need a sturdy way to mount the forward anti-tramp pivot below the forward spring pivot. MG achieved this using an additional box section welded to the floor of the car. This is a great solution but would be a big job to do at this stage of my cars evolution. Other options exist using smaller brackets or using the “Cal-trac” method, neither of which seem particularly satisfactory.</p>

<p>2) Mount the torque control arms above the axle. These would prevent axle rotation by preventing the top of the axle twisting towards the rear of the car. Ford used this method on the Escort. My MG is a later model so I already have sturdy body attachments where the anti-roll bar was fitted but I don’t have attachments on the axle. Strictly speaking, this method would not prevent spring wind-up and hence isn’t a true anti-tramp device, but would prevent most axle rotation problems.</p>

<p>So, given the above facts, I went with option #2 for now. Choosing this option does not exclude me from adding option #1 at some point in future as well. The arms themselves are made from sections of the rear anti-roll bar extended with 20mm tube, a Rose joint and a bracket welded onto the axle. They make a positive improvement to the driving experience. The car feels nicer to pull of in first gear and gear changes seem more positive. I attribute this to less axle rotation when torque is introduced and hence more rotation making it to the wheels. So far, it’s also cured my problem of excessive propshaft movement.</p>

<p><a class="lightbox-image" title="" href="/assets/images/resized/PXL_20220617_180413439.jpg"><picture><source srcset="/assets/images/generated/PXL_20220617_180413439-260-b61b6ec32.webp 1.0x, /assets/images/generated/PXL_20220617_180413439-390.0-b61b6ec32.webp 1.5x, /assets/images/generated/PXL_20220617_180413439-520-b61b6ec32.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/PXL_20220617_180413439-260-6645172d6.jpg 1.0x, /assets/images/generated/PXL_20220617_180413439-390.0-6645172d6.jpg 1.5x, /assets/images/generated/PXL_20220617_180413439-520-6645172d6.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20220617_180413439-260-6645172d6.jpg 1.0x, /assets/images/generated/PXL_20220617_180413439-390.0-6645172d6.jpg 1.5x, /assets/images/generated/PXL_20220617_180413439-520-6645172d6.jpg 2.0x" type="image/jpeg"><img class="mediumthumb" style="max-width: 242px;" src="/assets/images/generated/PXL_20220617_180413439-260-6645172d6.jpg"></picture></a>
<a class="lightbox-image" title="" href="/assets/images/resized/PXL_20220619_135513233.jpg"><picture><source srcset="/assets/images/generated/PXL_20220619_135513233-260-d22b0952d.webp 1.0x, /assets/images/generated/PXL_20220619_135513233-390.0-d22b0952d.webp 1.5x, /assets/images/generated/PXL_20220619_135513233-520-d22b0952d.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/PXL_20220619_135513233-260-cbe38fd4c.jpg 1.0x, /assets/images/generated/PXL_20220619_135513233-390.0-cbe38fd4c.jpg 1.5x, /assets/images/generated/PXL_20220619_135513233-520-cbe38fd4c.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20220619_135513233-260-cbe38fd4c.jpg 1.0x, /assets/images/generated/PXL_20220619_135513233-390.0-cbe38fd4c.jpg 1.5x, /assets/images/generated/PXL_20220619_135513233-520-cbe38fd4c.jpg 2.0x" type="image/jpeg"><img class="mediumthumb" style="max-width: 242px;" src="/assets/images/generated/PXL_20220619_135513233-260-cbe38fd4c.jpg"></picture></a></p>
:ET