I"ß/<h2 id="rear-disc-brakes">Rear Disc Brakes</h2>

<p>When I first MOTed after the rebuild, I had problems with rear brake imbalance. My brand new rear brake cylinders had leaked and polluted the new brake shoes. I fixed the problem, but I learnt to hate drum brakes and resolved to swap to disc brakes as soon as was practical. You can buy off-the-shelf kits quite easily but they are horrendously expensive. I thought I could make my own conversion on a budget</p>

<p>To swap to discs, you need 3 main components. The disc itself, the brake caliper and the bracket to bolt the caliper to the axle.</p>

<h3 id="the-disc">The Disc</h3>
<p>The trick for a successful conversion is to find a disc that has the same bolt pattern, is small enough to fit inside the 14‚Äù wheel, has the correct offset so that the caliper will fit behind the wheel and provides approximately the same level of braking effort as the drums. Research of the ATE brake catalog showed that there were 3 main candidates that would possibly work :-</p>

<h4 id="volvo">Volvo</h4>
<p>These discs will bolt on without modification but are too shallow so caliper clearance is an issue for factory wheels. They may be ok if you‚Äôre running larger aftermarket wheels.</p>

<h4 id="hyundaikia">Hyundai/Kia</h4>
<p>These discs will also bolt on without modification and are very deep so there would be no caliper clearance problems. However, they are designed with a built-in drum for the handbrake mechanism (which we wouldn‚Äôt use) so the disc braking surface is rather slim. The brake pads for my chosen caliper overlap the edge of these discs so they‚Äôre clearly not a viable option.</p>

<h4 id="honda">Honda</h4>
<p>These discs are not a direct bolt on fit but are in all other respects the perfect choice. The depth of the braking surface is deeper than the Volvo disc but not as deep as the Kia disc, but they‚Äôre deep enough for the caliper to snugly fit behind my 14‚Äù LE alloy wheel and the braking surface area is just right for the pads of my chosen caliper. However, the centre bore needs enlarging to 3‚Äù with a hole saw. This is easier than it sounds because the metal is relatively soft. You‚Äôll need to create a jig so that you drill it centrally, but is quite achievable with a hand drill. If you want to, you can also drill two countersunk holes for the grub screws.</p>

<p>The Borg &amp; Beck part number of this disc is BBD5071 and is used on the 1996-1998 Honda Accord and 1993-1999 Rover 600.</p>

<p><a class="lightbox-image" title="" href="/assets/images/resized/PXL_20210409_175457481.jpg"><picture><source srcset="/assets/images/generated/PXL_20210409_175457481-260-a266af28f.webp 1.0x, /assets/images/generated/PXL_20210409_175457481-390.0-a266af28f.webp 1.5x, /assets/images/generated/PXL_20210409_175457481-520-a266af28f.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/PXL_20210409_175457481-260-fea0ba3e5.jpg 1.0x, /assets/images/generated/PXL_20210409_175457481-390.0-fea0ba3e5.jpg 1.5x, /assets/images/generated/PXL_20210409_175457481-520-fea0ba3e5.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20210409_175457481-260-fea0ba3e5.jpg 1.0x, /assets/images/generated/PXL_20210409_175457481-390.0-fea0ba3e5.jpg 1.5x, /assets/images/generated/PXL_20210409_175457481-520-fea0ba3e5.jpg 2.0x" type="image/jpeg"><img class="mediumthumb" style="max-width: 242px;" src="/assets/images/generated/PXL_20210409_175457481-260-fea0ba3e5.jpg"></picture></a>
<a class="lightbox-image" title="" href="/assets/images/resized/PXL_20210412_163727124.jpg"><picture><source srcset="/assets/images/generated/PXL_20210412_163727124-260-026bb2447.webp 1.0x, /assets/images/generated/PXL_20210412_163727124-390.0-026bb2447.webp 1.5x, /assets/images/generated/PXL_20210412_163727124-520-026bb2447.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/PXL_20210412_163727124-260-9dc8d0e48.jpg 1.0x, /assets/images/generated/PXL_20210412_163727124-390.0-9dc8d0e48.jpg 1.5x, /assets/images/generated/PXL_20210412_163727124-520-9dc8d0e48.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20210412_163727124-260-9dc8d0e48.jpg 1.0x, /assets/images/generated/PXL_20210412_163727124-390.0-9dc8d0e48.jpg 1.5x, /assets/images/generated/PXL_20210412_163727124-520-9dc8d0e48.jpg 2.0x" type="image/jpeg"><img class="mediumthumb" style="max-width: 242px;" src="/assets/images/generated/PXL_20210412_163727124-260-9dc8d0e48.jpg"></picture></a>
<a class="lightbox-image" title="" href="/assets/images/resized/PXL_20210412_163741323.MP.jpg"><picture><source srcset="/assets/images/generated/PXL_20210412_163741323.MP-260-1c57f8507.webp 1.0x, /assets/images/generated/PXL_20210412_163741323.MP-390.0-1c57f8507.webp 1.5x, /assets/images/generated/PXL_20210412_163741323.MP-520-1c57f8507.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/PXL_20210412_163741323.MP-260-5e611c00e.jpg 1.0x, /assets/images/generated/PXL_20210412_163741323.MP-390.0-5e611c00e.jpg 1.5x, /assets/images/generated/PXL_20210412_163741323.MP-520-5e611c00e.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20210412_163741323.MP-260-5e611c00e.jpg 1.0x, /assets/images/generated/PXL_20210412_163741323.MP-390.0-5e611c00e.jpg 1.5x, /assets/images/generated/PXL_20210412_163741323.MP-520-5e611c00e.jpg 2.0x" type="image/jpeg"><img class="mediumthumb" style="max-width: 242px;" src="/assets/images/generated/PXL_20210412_163741323.MP-260-5e611c00e.jpg"></picture></a></p>

<h3 id="the-brake-caliper">The Brake Caliper</h3>
<p>There‚Äôs several candidates for the brake caliper. The guys in USA tend to use Nissan parts (Sentra 34mm piston or 200sx 38mm piston). However, in Europe, the Lucas caliper for an MG-F or MG-TF (38mm piston) is a better choice. The caliper handbrake mechanism is also a better layout for this conversion because they pull inwards in the same direction as the drum brakes rather than towards the front of the car.</p>

<p><em>Warning. My brake pads came with anti-squeal shims attached however they prevent the outer pads from contacting the disc squarely. Make sure to remove them!</em></p>

<p><a class="lightbox-image" title="" href="/assets/images/resized/PXL_20210412_164001047.jpg"><picture><source srcset="/assets/images/generated/PXL_20210412_164001047-736-3943a203c.webp 1.0x, /assets/images/generated/PXL_20210412_164001047-1104.0-3943a203c.webp 1.5x, /assets/images/generated/PXL_20210412_164001047-1440-3943a203c.webp 1.96x" type="image/webp"><source srcset="/assets/images/generated/PXL_20210412_164001047-736-125cdecb2.jpg 1.0x, /assets/images/generated/PXL_20210412_164001047-1104.0-125cdecb2.jpg 1.5x, /assets/images/generated/PXL_20210412_164001047-1440-125cdecb2.jpg 1.96x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20210412_164001047-736-125cdecb2.jpg 1.0x, /assets/images/generated/PXL_20210412_164001047-1104.0-125cdecb2.jpg 1.5x, /assets/images/generated/PXL_20210412_164001047-1440-125cdecb2.jpg 1.96x" type="image/jpeg"><img class="blog" src="/assets/images/generated/PXL_20210412_164001047-736-125cdecb2.jpg"></picture></a></p>

<h3 id="the-mounting-bracket">The Mounting Bracket</h3>
<p>The mounting bracket is a custom part. You‚Äôll need to make these yourself or get someone to make them for you. These should be made in 2 parts - the bracket to locate the caliper relative to the axle and a 6mm thick spacer to locate the depth of the caliper relative to the disc. I welded these two parts together to improve strength of the part as a whole. Apart from the obvious welds, I also welded these along the edges by grinding an angle and welding inside the resulting vee. If you do this, be careful of heat distortion.</p>

<p><a class="lightbox-image" title="" href="/assets/images/resized/PXL_20210417_135649460.jpg"><picture><source srcset="/assets/images/generated/PXL_20210417_135649460-460-ab85f25fe.webp 1.0x, /assets/images/generated/PXL_20210417_135649460-690.0-ab85f25fe.webp 1.5x, /assets/images/generated/PXL_20210417_135649460-920-ab85f25fe.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/PXL_20210417_135649460-460-6c9093b7d.jpg 1.0x, /assets/images/generated/PXL_20210417_135649460-690.0-6c9093b7d.jpg 1.5x, /assets/images/generated/PXL_20210417_135649460-920-6c9093b7d.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20210417_135649460-460-6c9093b7d.jpg 1.0x, /assets/images/generated/PXL_20210417_135649460-690.0-6c9093b7d.jpg 1.5x, /assets/images/generated/PXL_20210417_135649460-920-6c9093b7d.jpg 2.0x" type="image/jpeg"><img class="largethumb" style="max-height: 274px;" src="/assets/images/generated/PXL_20210417_135649460-460-6c9093b7d.jpg"></picture></a>
<a class="lightbox-image" title="" href="/assets/images/resized/PXL_20210417_135641966.jpg"><picture><source srcset="/assets/images/generated/PXL_20210417_135641966-460-30ef22128.webp 1.0x, /assets/images/generated/PXL_20210417_135641966-690.0-30ef22128.webp 1.5x, /assets/images/generated/PXL_20210417_135641966-920-30ef22128.webp 2.0x" type="image/webp"><source srcset="/assets/images/generated/PXL_20210417_135641966-460-ace508976.jpg 1.0x, /assets/images/generated/PXL_20210417_135641966-690.0-ace508976.jpg 1.5x, /assets/images/generated/PXL_20210417_135641966-920-ace508976.jpg 2.0x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20210417_135641966-460-ace508976.jpg 1.0x, /assets/images/generated/PXL_20210417_135641966-690.0-ace508976.jpg 1.5x, /assets/images/generated/PXL_20210417_135641966-920-ace508976.jpg 2.0x" type="image/jpeg"><img class="largethumb" style="max-height: 274px;" src="/assets/images/generated/PXL_20210417_135641966-460-ace508976.jpg"></picture></a></p>

<h3 id="the-brake-hoses">The Brake Hoses</h3>
<p>Now that you‚Äôve got the discs fitted and got the calipers mounted to the axle, you‚Äôll need to plumb them in. Your brake drums only needed hard lines to connect to the brake slave cylinder but your new calipers are sliding calipers so they‚Äôll move during normal operation. This means that you‚Äôll need flexible brake hoses. You‚Äôll need to get these made or make them yourself using a self-build brake kit.</p>

<p><a class="lightbox-image" title="" href="/assets/images/resized/PXL_20210518_180357478.jpg"><picture><source srcset="/assets/images/generated/PXL_20210518_180357478-736-32b75b50d.webp 1.0x, /assets/images/generated/PXL_20210518_180357478-1104.0-32b75b50d.webp 1.5x, /assets/images/generated/PXL_20210518_180357478-1440-32b75b50d.webp 1.96x" type="image/webp"><source srcset="/assets/images/generated/PXL_20210518_180357478-736-29f18cd25.jpg 1.0x, /assets/images/generated/PXL_20210518_180357478-1104.0-29f18cd25.jpg 1.5x, /assets/images/generated/PXL_20210518_180357478-1440-29f18cd25.jpg 1.96x" type="image/jpeg"><source srcset="/assets/images/generated/PXL_20210518_180357478-736-29f18cd25.jpg 1.0x, /assets/images/generated/PXL_20210518_180357478-1104.0-29f18cd25.jpg 1.5x, /assets/images/generated/PXL_20210518_180357478-1440-29f18cd25.jpg 1.96x" type="image/jpeg"><img class="blog" src="/assets/images/generated/PXL_20210518_180357478-736-29f18cd25.jpg"></picture></a></p>

<h3 id="handbrake-cable">Handbrake Cable</h3>
<p>The handbrake mechanism on these Lucas calipers pulls inwards much like the drums do on an MGB. The ends of the standard MGB brake cable attach to the calipers in much the same way. You can use the standard cable and compensator but the cables need shortening by about 1.5-2‚Äù. It‚Äôs possible that a wire-wheel cable will be the correct length if used on a steel wheel car. If you shorten the cables, it‚Äôs important that you clamp or crimp the ends securely so that the cable doesn‚Äôt slip.</p>

<p>You‚Äôll also find that the handbrake lever ratio is not quite enough to pull the handbrake 100%. No amount of adjustment will change this. To fix this, you‚Äôll need to remove the handbrake lever and remove the lower part where the adjuster attaches. This will then need extending by approx 10mm. This will cause the cable to be pulled further for a given amount of handbrake application. Mine now fully engages after about 6 clicks.</p>
:ET